PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=VOPut3a9XsRwYvxMETiBjSAKI4F2ULykZqo75C1bGmDefcJlHQWzNnrg086pdh
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=jk04FI1wBygsePcZtvKYnfD2iGWVC8TJORd79hALaxr6pbq5MNHzQlSUEuoXm3
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://kutedating:lund@kute.b0fgr.mongodb.net
CLOUDINARY_URL=cloudinary://265389216517852:SCl1yltrIkfUmw20z4N5KMUIikk@dmumxten1
CLOUDINARY_CLOUD_NAME=dmumxten1
CLOUDINARY_API_KEY=265389216517852
CLOUDINARY_API_SECRET=SCl1yltrIkfUmw20z4N5KMUIikk
EXPO_ACCESS_TOKEN=FFgD-1MX-jIQgy5xLeAysdncGu9N7PYh80poVFqY
GEMINI_API_KEY=AIzaSyDcazVnKx7IZphKk0-KimSYdDzIwL4FMJ0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLW9jdG9wdXMtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JExSFQvhJNsh0W1ZBQf6e3ULLAt51bfy8UVkVZIfmx
FACE_API_KEY=AU2hC0BTSO1OxgarwfqHXbcCT1F1hJcf
FACE_API_SECRET=3ykz8iXyzfXxvz6FmCDXfsbF2XAGJxHm